{
    "name": "Saro.XAsset.Sample",
    "rootNamespace": "",
    "references": [
        "GUID:afbe52a30a9f7e24dadaf1339a63752a",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:c2c64ac720dc15a4995edc5ccba2f281"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}